.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .left {
    display: flex;
    align-items: center;
  }
  
  .logo a {
    color: #000;
  }
  
  .logo h1 {
    font-size: 1.1rem;
  }
  
  .logo p {
    font-size: 1rem;
  }
  
  .nav {
    display: flex;
    align-items: center;
  }
  
  .nav li {
    margin-right: 1.2rem;
  }
  
  .nav li a {
    font-size: 14px;
    font-weight: 550;
  }
  
  .nav li:last-child a {
    display: block;
    background: #3cb46e;
    color: #fff;
    padding: 0.5rem 0.6rem;
    border-radius: 5px;
    transition: filter 0.5s;
  }
  
  .nav li:last-child a:hover {
    filter: brightness(85%);
  }
  .nav-search-form {
    margin-left: 40px;

  }
  
  .nav-search-form input {
    padding: 0.7rem;
    border-radius: 20px;
    border: none;
    background-color: #eee;
    width: 700px;
    font-size: 0.9rem;
    color: #333;
  }
  
  .nav-search-form input:focus {
    background: #fff;
  }
.nav-logo{
    width: 40px;
    height: 40px;
}  
.advertise{
    display: flex;
    gap:20px;
    margin-left: 40px;
}
.advertise p{
    cursor: pointer;

}
a{
    text-decoration:none;
    color: black;
    cursor: pointer;

}
.btn{
width: 130px;
height: 35px;
margin-top: 3px;
border-radius: 10px;
border: 0.2px solid rgb(185, 184, 184);
}
.fa-regular fa-bell{
    width: 20px;
    height: 20px;
}

.category-nav {
    display: flex;
    padding-left: 0.6rem;
    overflow: hidden;
    gap: 6px;
  }
  
  .category-nav .category {
    padding: 0.8rem;
  }
  
  .category a {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1;
  }
  /* navbarends */
  .hero {
    height: 600px;
    background: url('https://images.unsplash.com/photo-1647763891651-942b3e3cd88d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1vZi10aGUtZGF5fHx8fGVufDB8fHx8&dpr=1&auto=format%2Ccompress&fit=crop&w=599&h=310') no-repeat right top;
    background-size: 100% 770px;
    width: 100%;
    position: relative;
  }
  
  .hero-overlay {
    position: absolute;
    background: rgba(0, 0, 0, 0.4);
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  
  .hero-container {
    max-width: 60%;
    margin: auto;
  }
  
  .hero-content {
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  .hero-content h1 {
    font-size: 3rem;
    color: #fff;
    z-index: 2;
  }
  
  .hero-content p {
    color: #fff;
    z-index: 2;
    margin: 1rem 0;
    line-height: 1.5;
  }
  
  .hero-search-form {
    z-index: 2;
    margin: 1rem 0.6rem 0 0;
  }
  
  .hero-search-form input {
    width: 100%;
    padding: 1.2rem;
    border-radius: 5px;
    border: none;
    color: #000;
    font-size: 0.9rem;
  }
  .anchor{
      color: white;
      margin-left: 5px;;
  }
.fotter{
    display: flex;
 align-content: space-between; 
margin-bottom: -200px;
color: white;
gap: 100px;

}
.pp1{
    margin-left: -100px;
}

/*********************************************** images container *********************************************/
#container{

display: flex;
    /* flex-direction: column; */
    width: 97%;
    height: auto;
    margin:auto;
    gap:25px;
    align-items:center;
    justify-content: center;
    margin-top: 100px;
    
}
#child1{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 1050px;
}
#child2{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 700px;

}
#child3{
    width: 33%;
    height: auto;
    display: flex;
    flex-direction: column;
    gap:20px;
    margin-bottom: 700px;

}
.img-div1{
width:100%;
 height:300px; 
 
}
 .img1{
    width:100%;
    height:300px;
}
.img-div2{
width: 100%;
}

.img2{
    width:100%;
    height: 430px;
}
.img3{
    width: 100%;
    height: 350px;
}
  #child1>.img-div2 > .img2{
    width:100%;
 height:430px; 
 /* border: 1px soild red;  */
 /* margin-bottom: 100px; */
 /* background-color: aqua; */
}
.img4{
    width: 100%;
     height:500px; 
}
@media only screen and (min-width: 421px) and (max-width: 780px) {

#container{
    display: flex;
flex-direction: column;
width: auto;
height: auto;
}
#child1{
    display: flex;
    width: 100%;
    flex-direction: column;
}
#child2{
    display: flex;

    width:100%;
    flex-direction: column;
}
#child3{
    display: flex;

    width: 100%;
    flex-direction: column;
}
}
@media only screen and (min-width: 70px) and (max-width: 420px) {
        #container {
       flex-direction: column;
        }

        #child1{
    display: flex;
    width: 100%;
    flex-direction: column;
}
#child2{
    display: flex;

    width:100%;
    flex-direction: column;
}
#child3{
    display: flex;

    width: 100%;
    flex-direction: column;
}

      }
