<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <title>Document</title>

    <style>
          .navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
  }
  
  .left {
    display: flex;
    align-items: center;
  }
  
  .logo a {
    color: #000;
  }
  
  .logo h1 {
    font-size: 1.1rem;
  }
  
  .logo p {
    font-size: 1rem;
  }
  
  .nav {
    display: flex;
    align-items: center;
  }
  
  .nav li {
    margin-right: 1.2rem;
  }
  
  .nav li a {
    font-size: 14px;
    font-weight: 550;
  }
  
  .nav li:last-child a {
    display: block;
    background: #3cb46e;
    color: #fff;
    padding: 0.5rem 0.6rem;
    border-radius: 5px;
    transition: filter 0.5s;
  }
  
  .nav li:last-child a:hover {
    filter: brightness(85%);
  }
  .nav-search-form {
    margin-left: 40px;

  }
  
  .nav-search-form input {
    padding: 0.7rem;
    border-radius: 20px;
    border: none;
    background-color: #eee;
    width: 700px;
    font-size: 0.9rem;
    color: #333;
  }
  
  .nav-search-form input:focus {
    background: #fff;
  }
.nav-logo{
    width: 40px;
    height: 40px;
}  
.advertise{
    display: flex;
    gap:20px;
    margin-left: 40px;
}
.advertise p{
    cursor: pointer;

}
a{
    text-decoration:none;
    color: black;
    cursor: pointer;

}
.btn{
width: 130px;
height: 35px;
margin-top: 3px;
border-radius: 10px;
border: 0.2px solid rgb(185, 184, 184);
}
.fa-regular fa-bell{
    width: 20px;
    height: 20px;
}

.category-nav {
    display: flex;
    padding-left: 0.6rem;
    overflow: hidden;
    gap: 6px;
  }
  
  .category-nav .category {
    padding: 0.8rem;
  }
  
  .category a {
    font-size: 14px;
    font-weight: 500;
    letter-spacing: 1px;
    line-height: 1;
  }





  #parent{
            width: 100%;
            height:500px;
            display: flex;
            justify-content: space-between;
            }
        .child11{
            width:50%;
            height: 500px;
        }
        h1{
    color: #111;
    font-family: -apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;
        font-size: 60px;
        margin-top: 50px ;
        margin-left: 40px;
    }
.p1{
        font-size: 15px;
font-family: -apple-system,BlinkMacSystemFont,San Francisco,Helvetica Neue,Helvetica,Ubuntu,Roboto,Noto,Segoe UI,Arial,sans-serif;
margin-left:50px;
margin-top: 30px;
line-height: 20px;
    }
    .child22{
        /* display: flex; */
        border: 1px soild rgb(39, 37, 37);
        width: 35%;
        height: 230px;
        margin-right: 70px;
        margin-top: 90px;
        /* box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px; */
        }
    .child22-1{
        width: 100%; 
       height: 52px;
       display: flex;
       align-content: space-between;
       border-bottom: 0.5px solid rgb(163, 162, 162);

       
   }
    
    .child22-2{
        display: flex;
       width: 100%;
       height: 52px;
       border-bottom: 0.5px solid rgb(163, 162, 162);
       
   }
   .child22-3{
       display: flex;
       width: 100%;
       height: 52px;
       border-bottom: 0.5px solid rgb(163, 162, 162);

   }
   .child22-4{
    display: flex;
       width: 100%;
       height: 52px;
       border-bottom: 0.5px solid rgb(163, 162, 162);

   }
.child22-5 > button{
    width: 100%;
    height: 40px;
    margin-left: -10px;
    background-color: #111;
    color: white;
}



h4{
    margin-left:20px;
}
.btn1{
    background-color: #C2EBD3;
    width: 70px;
    height: 30px;
    margin-left: 300px;
    margin-top: 10px;
    border-radius: 10px;
}
.btn1 > h4{
    text-align: center;
    margin: auto;
}
 .i1{
    width: 30px;
    height: 30px;
    margin-left: 300px;
    border-radius: 10px;
    margin-top: 10px;
} 
.child22-3>p{
    margin-left: 265px;
    margin-top: 10px;
}
.contributors{
    display: flex;
    width: 40%;
    margin-left: 150px;
    gap:5px;
    margin-top: 10px;
   
}
  .contributors>.i2{
    width: 30px;
    height: 30px;
    border-radius: 10px;
}
a:hover{
color: rgb(66, 66, 65);
}


#container{
    display: flex;
    /* flex-direction: column; */
    width: 97%;
    height: auto;
    gap:25px;
    margin: auto;
    margin-top: 80px;
    /* align-items:center;
    justify-content: center; */
    
}


#child1{
    width: 33%;
    height: auto;
    gap: 20px;
    display: flex;
    flex-direction: column;
    /* margin-bottom: 600px; */
}
#child2{
    width: 33%;
    height: auto;
    gap:20px;
    display: flex;
    flex-direction: column;

    /* margin-bottom: 750px; */
}
#child3{
    width: 33%;
    height: auto;
    gap:20px;
    display: flex;
    flex-direction: column;

    /* margin-bottom: 750px; */
}
.img-div1{
width:100%;
 height:300px; 
 
}
 .img1{
    width:100%;
    height:300px;
}
.img-div2{
width: 100%;
}

.img2{
    width:100%;
    height: 430px;
}
.img3{
    width: 100%;
    height: 350px;
}
  #child1>.img-div2 > .img2{
    width:100%;
 height:430px; 
 /* border: 1px soild red;  */
 /* margin-bottom: 100px; */
 /* background-color: aqua; */
}
.img4{
    width: 100%;
     height:500px; 
}




    </style>
</head>
<body>

    <nav class="navbar">
        <div class="left">
          <div class="logo">
            <a href="index.html">

    <img class="nav-logo"
    src="https://unsplash.com/assets/core/logo-black-df2168ed0c378fa5506b1816e75eb379d06cfcd0af01e07a2eb813ae9b5d7405.svg" alt="">
            </a>
          </div>
          <div class="nav-search-form">
            <form>
              <input 
               type="text" placeholder="Search free high-resolution photos">
            </form>
          </div>
          <div class="advertise">
            <p> <a href="https://unsplash.com/blog/advertise-on-unsplash/"> Advertise</p></a>
<p>   <a href="https://unsplash.com/blog/">Blog</p></a>
  <button class="btn"><a href="https://unsplash.com/blog/"> Submit a Photo</button></a>
  <i class="material-icons" style="font-size:36px">notifications_none</i>  
  <button class="btn"><a href="login.html"> Login</button></a>

          </div>

        </div>
      </nav>
      <div class="category-nav">
        <div class="category">
          <a href="./index.html">Editorial</a>
        </div>
        <div class="category">
          <a href="./following.html" class="active">Following</a>
        </div>
        <div class="category">
          <a href="./actofnature.html">Act of Nature</a>
        </div>
        <div class="category">
          <a href="">Film</a>
        </div>
        <div class="category">
          <a href="#">color of Water</a>
        </div>
        <div class="category">
          <a href="#">Experimental</a>
        </div>
        <div class="category">
          <a href="./3Drenders.html">3D Rendors</a>
        </div>
        <div class="category">
          <a href="3Drenders.html">Food & Drinks</a>
        </div>
        <div class="category">
          <a href="#">Animals</a>
        </div>
        <div class="category">
          <a href="./travel.html">Travel</a>
        </div>
        <div class="category">
          <a href="./travel.html">Fashion</a>
        </div>
        <div class="category">
          <a href="#">Health</a>
        </div>
        <div class="category">
          <a href="#">Spirituality</a>
        </div>
      </div>









<div id="container">
    <div id="child1">
    <div class="img-div1">
    <img  class="img2"
    src="https://images.unsplash.com/photo-1648408065802-a8c5e251e238?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDF8Q0R3dXdYSkFiRXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div2">
        <img class="img1"
        src="https://images.unsplash.com/photo-1648143347807-6b25a5498d42?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDl8Q0R3dXdYSkFiRXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div3">
    <img class="img2"
    src="https://images.unsplash.com/photo-1648227132800-88ffbab080cc?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDZ8Q0R3dXdYSkFiRXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div4">
        <img class="img1"
    src="https://images.unsplash.com/photo-1648152298347-ee10674a14fa?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEyfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div5">
        <img class="img2"
    src="https://images.unsplash.com/photo-1647960792836-385e6daddfc1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIyfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div6">
        <img class="img1"
    src="https://images.unsplash.com/photo-1636055832732-5869c97a6090?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI0fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div3">
        <img class="img2"
        src="https://images.unsplash.com/photo-1647915167676-9c5c525fc07f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI3fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div8">
        <img class="img2"
        src="https://images.unsplash.com/photo-1647786116518-41f93e9390c6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMxfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div9">
        <img class="img4"
        src="https://images.unsplash.com/photo-1647769452078-cf45a6b6bae4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM3fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div10">
        <img class="img1"
        src="https://images.unsplash.com/photo-1647612011547-55ae297d6a97?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ0fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div11">
        <img class="img4"
        src="https://images.unsplash.com/photo-1647697358912-0ec487aa065e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQxfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div12">
        <img class="img1"
        src="https://images.unsplash.com/photo-1647552263572-596ada5525ca?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ1fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div13">
        <img class="img3"
        src="https://images.unsplash.com/photo-1647492989217-afaf693e19b8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ4fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div14">
        <img class="img4"
        src="https://images.unsplash.com/photo-1647376585323-c0524f6cc7a8?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDU0fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div15">
        <img class="img4"
        src="https://images.unsplash.com/photo-1647351408653-d582b364bf2f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDU4fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div16">
        <img class="img1"
        src="https://images.unsplash.com/photo-1647347899250-7efba79afa8f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDYyfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div17">
        <img class="img3"
        src="https://images.unsplash.com/photo-1647335858860-8f4d6b07ea8b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDY1fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    
    <div class="img-div18">
        <img class="img3"
        src="https://images.unsplash.com/photo-1647300126984-b2220d330ff7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDY4fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    
    <div class="img-div19">
        <img class="img2"
        src="https://images.unsplash.com/photo-1647275197178-9c8263e62ba1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDcwfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    
    <div class="img-div20">
        <img class="img1"
        src="https://images.unsplash.com/photo-1646994509314-11a67b37bb85?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDgxfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div21">
        <img class="img2"
        src="https://images.unsplash.com/photo-1627208067249-8620eee72592?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk1fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div22">
        <img class="img3"
        src="https://images.unsplash.com/photo-1647043304470-9660b56029f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDg0fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div23">
        <img class="img4"
        src="https://images.unsplash.com/photo-1647021038407-fca3bfd3bf0e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDg2fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div24">
        <img class="img1"
        src="https://images.unsplash.com/photo-1646939222913-1cba94051fe3?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDkwfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div25">
        <img class="img1"
        src="https://images.unsplash.com/photo-1646771099827-477a8335a304?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk5fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    
    <div class="img-div26">
        <img class="img3"
        src="https://images.unsplash.com/photo-1646672233305-98d8c30c7b08?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwNXxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div27">
        <img class="img4"
        src="https://images.unsplash.com/photo-1646643549276-51193e8628b1?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwOHxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    <div class="img-div28">
        <img class="img1"
        src="https://images.unsplash.com/photo-1646638027372-8b23144b7e0a?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExMXxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
    </div>
    </div>
    <div id="child2">
        <div class="img-div2-1">
            <img  class="img4"
            src="https://images.unsplash.com/photo-1647961154167-055527592cbb?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDJ8Q0R3dXdYSkFiRXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div2">
                <img class="img4"
                src="https://images.unsplash.com/photo-1647960784815-e7a54f5c5958?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIzfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div3">
            <img class="img1"
            src="https://images.unsplash.com/photo-1648158472618-0a3b0d22af31?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div4">
                <img class="img1"
            src="https://images.unsplash.com/photo-1647894335344-17e1f0a0c683?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI4fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div5">
                <img class="img2"
            src="https://images.unsplash.com/photo-1647888162325-346cc541bcc9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMwfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div6">
                <img class="img4"
            src="https://images.unsplash.com/photo-1647703279356-30feabf336d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDMzfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div7">
                <img class="img2"
                src="https://images.unsplash.com/photo-1647507653704-bde7f2d6dbf0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ2fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div8">
                <img class="img4"
                src="https://images.unsplash.com/photo-1647808281774-fc51f85ec9d7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM2fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div9">
                <img class="img1"
                src="https://images.unsplash.com/photo-1647631235445-41155e70b0ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQzfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div10">
                <img class="img1"
                src="https://images.unsplash.com/photo-1647471922959-e5515db63a28?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDUwfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div11">
                <img class="img4"
                src="https://images.unsplash.com/photo-1647323968696-0ea09525407c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDY2fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div12">
                <img class="img2"
                src="https://images.unsplash.com/photo-1647350650908-c78791bf8efd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDU5fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div13">
                <img class="img1"
                src="https://images.unsplash.com/photo-1646548851235-0321e69f812f?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDYxfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div14">
                <img class="img1"
                src="https://images.unsplash.com/photo-1647336811715-d7c7837c50d9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDY0fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div15">
                <img class="img1"
                src="https://images.unsplash.com/photo-1647373133114-30c54ec70145?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDU1fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div16">
                <img class="img4"
                src="https://images.unsplash.com/photo-1647290805426-ff4bcf33f738?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDcxfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div17">
                <img class="img1"
                src="https://images.unsplash.com/photo-1647025767211-f7eae953d71e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDc5fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            
            <div class="img-div18">
                <img class="img4"
                src="https://images.unsplash.com/photo-1647028865058-fa4fa24c70f9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDg1fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            
            <div class="img-div19">
                <img class="img1"
                src="https://images.unsplash.com/photo-1647025767211-f7eae953d71e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDc5fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            
            <div class="img-div20">
                <img class="img4"
                src="https://images.unsplash.com/photo-1647015517393-a87ca272305b?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDg4fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div21">
                <img class="img1"
                src="https://images.unsplash.com/photo-1646771099363-b5168ada7fb6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwMXxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div22">
                <img class="img2"
                src="https://images.unsplash.com/photo-1646625813593-11c7d62cdfae?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExM3xDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div23">
                <img class="img3"
                src="https://images.unsplash.com/photo-1646505011904-b8e231f4e274?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEyMHxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div24">
                <img class="img4"
        src="https://images.unsplash.com/photo-1646422679315-d798787c40db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEyNXxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div25">
                <img class="img1"
                src="https://images.unsplash.com/photo-1646455725529-3dbbc1aa3742?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEyM3xDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            
            <div class="img-div26">
                <img class="img2"
                src="https://images.unsplash.com/photo-1646422679315-d798787c40db?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEyNXxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div27">
                <img class="img1"
                src="https://images.unsplash.com/photo-1646316924344-8e162ab28cfe?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEzNnxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            
    </div>
    <div id="child3">
        <div class="img-div2-1">
            <img  class="img1"
         src="https://images.unsplash.com/photo-1648285191822-1b02b816cd78?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDN8Q0R3dXdYSkFiRXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
        </div>
            <div class="img-div2">
                <img class="img3"
                src="https://images.unsplash.com/photo-1648239919721-27ec86337f67?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDR8Q0R3dXdYSkFiRXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div3">
            <img class="img4"
            src="https://images.unsplash.com/photo-1648139731984-56bcce3b86e9?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEzfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div4">
                <img class="img1"
            src="https://images.unsplash.com/photo-1647514422086-18cde746fa26?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDh8Q0R3dXdYSkFiRXd8fGVufDB8fHx8&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div5">
                <img class="img4"
            src="https://images.unsplash.com/photo-1648070714286-d875c120d679?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDIxfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div6">
                <img class="img1"
            src="https://images.unsplash.com/photo-1643267514395-b36b3f7e8281?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI2fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div7">
                <img class="img3"
                src="https://images.unsplash.com/photo-1647888162386-39af902c8686?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDI5fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div8">
                <img class="img4"
                src="https://images.unsplash.com/photo-1647734345790-005ee264521c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM1fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div9">
                <img class="img1"
                src="https://images.unsplash.com/photo-1647772289970-8f4b1bfaec2e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM4fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div10">
                <img class="img4"
                src="https://images.unsplash.com/photo-1646773777979-8242c6ee91c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDgzfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div11">
                <img class="img2"
                src="https://images.unsplash.com/photo-1647762957673-aab5254feb8e?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDM5fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div12">
                <img class="img3"
                src="https://images.unsplash.com/photo-1647694420044-6e42df6ca610?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQyfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div13">
                <img class="img1"
                src="https://images.unsplash.com/photo-1646771100257-acecde7990fd?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ3fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div14">
                <img class="img1"
                src="https://images.unsplash.com/photo-1647489615365-45c8d0264f66?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDQ5fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div15">
                <img class="img4"
                src="https://images.unsplash.com/photo-1646838130840-7853cf1ffc61?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDYwfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div16">
                <img class="img3"
                src="https://images.unsplash.com/photo-1647017172976-40be59c8e1b4?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDg3fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div17">
                <img class="img1"
                src="https://images.unsplash.com/photo-1544186535-5a927e30d9be?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE5OXx3bnpwTHhzMG5RWXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            
            <div class="img-div18">
                <img class="img1"
                src="https://images.unsplash.com/photo-1646361425122-88ca02b2515c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEyOHxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            
            <div class="img-div19">
                <img class="img1"
                src="https://images.unsplash.com/photo-1646937138982-3d0e0d2008f5?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDkxfENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            
            <div class="img-div20">
                <img class="img3"
                src="https://images.unsplash.com/photo-1646858707925-5793b8990f92?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk2fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div21">
                <img class="img1"
                src="https://images.unsplash.com/photo-1547532182-bf296f6be875?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDE4OXx3bnpwTHhzMG5RWXx8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div22">
                <img class="img1"
                src="https://images.unsplash.com/photo-1646797672640-8c7c3841062c?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDk4fENEd3V3WEpBYkV3fHxlbnwwfHx8fA%3D%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div23">
                <img class="img3"
                src="https://images.unsplash.com/photo-1646764018985-ec4a32535c50?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwM3xDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div24">
                <img class="img4"
                src="https://images.unsplash.com/photo-1646650246559-9eff219be846?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEwNnxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div25">
                <img class="img4"
                src="https://images.unsplash.com/photo-1646625813171-96736188e3a0?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExMnxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            
            <div class="img-div26">
                <img class="img2"
                src="https://images.unsplash.com/photo-1646625813633-d93cd40e04ac?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExNXxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            
            <div class="img-div27">
                <img class="img4"
                src="https://images.unsplash.com/photo-1646237023864-8f1daf930976?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDExOXxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            <div class="img-div26">
                <img class="img3"
                src="https://images.unsplash.com/photo-1646495859894-2717409cd306?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHx0b3BpYy1mZWVkfDEyMnxDRHd1d1hKQWJFd3x8ZW58MHx8fHw%3D&auto=format&fit=crop&w=500&q=60" alt="">
            </div>
            
    </div>
    
    </div>




</body>
</html>